{
  "name": "postcss-copy-class",
  "version": "0.0.0",
  "description": "PostCSS plugin to apply classes as mixins",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "less",
    "sass"
  ],
  "author": "David Hemphill <davidlee.hemphill@gmail.com>",
  "license": "MIT",
  "repository": "monarkee/postcss-copy-class",
  "bugs": {
    "url": "https://github.com/monarkee/postcss-copy-class/issues"
  },
  "homepage": "https://github.com/monarkee/postcss-copy-class",
  "dependencies": {
    "lodash": "^4.17.4",
    "postcss": "^6.0.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-postcss": "^2.0.2",
    "jest": "^20.0.0"
  },
  "scripts": {
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss/es5",
    "env": {
      "jest": true
    }
  }
}
